{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "checkJs": true,
    "allowJs": true
  },
  "include": ["**/*.js", "**/*.mjs"],
  "exclude": ["node_modules"]
}
